---

home_dir: "{{ ansible_env.HOME }}"
workspace_dir: "{{ home_dir }}/Workspace"
dotfiles_dir: "{{ workspace_dir }}/dotfiles"
devlife_dir: "{{ workspace_dir }}/devlife"
devenv_dir: "{{ workspace_dir }}/devenv"
